// 本文件是对 ant-design-mobile:
// https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）

@import '~antd-mobile/lib/style/themes/default.less';

@color-text-base: #333333;
@color-text-placeholder: #cccccc;
@color-text-disabled: rgba(0, 0, 0, 0.08);
@color-text-caption: #a1afb4;
@color-text-paragraph: #5d5d5d;
@color-link: #0c77d3;
@color-shadow: #000000;

// 背景色
@fill-body: #f1f6f8;
@fill-tap: #ddd;
@fill-disabled: #ddd;
@fill-mask: rgba(0, 0, 0, 0.65);
@fill-overlay-inverse: rgba(0, 0, 0, 0.7);

// 全局/品牌色
@brand-primary: #f35833;
@brand-primary-tap: #e05947;
@brand-success: #52cd4c;
@brand-error: #f35833;
@brand-important: #ff3b30;

@border-color-base: #eeeeee;

@button-height: 86px;
@button-font-size: 40px;
@button-height-sm: 50px;

@tabs-height: 70px;

@list-item-height: 96px;
@segmented-control-height: 60px;
@tag-height: 36px;

@font-size-base: 28px;
@font-size-heading: 32px;

@link-button-font-size: 36px;

@radius-xs: 2px;
@radius-md: 8px;

@h-spacing-sm: 10px;
@h-spacing-md: 20px;

@v-spacing-xs: 8px;
@v-spacing-md: 20px;
@v-spacing-xl: 40px;

@notice-bar-fill: #f4faff;

@hd: 2px;
